# groovy-scripts

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/groovy/common/: ClipboardAccessor.groovy  ClipboardAccessorImpl.groovy  ClipboardUtils.groovy  ColorLogger.groovy  IOScript.groovy  IOScriptImpl.groovy  Main.groovy
app/src/main/groovy/common/exceptions/: ClipboardException.groovy
app/src/main/groovy/file/: AddLineNumbers.groovy
app/src/main/groovy/jira/: JiraQueryCleanup.groovy
app/src/main/groovy/junit/: TestCaseCount.groovy
app/src/main/groovy/stacktrace/: StacktraceCleanup.groovy
app/src/main/resources/: logback.xml
app/src/test/groovy/common/: IOScriptImplTest.groovy
app/src/test/groovy/file/: AddLineNumbersTest.groovy
app/src/test/groovy/stacktrace/: StacktraceCleanupTest.groovy
app/src/test/resources/stacktrace/: stacktrace.txt
gradle/: libs.versions.toml
